{
  "name": "react-movie-hub",
  "version": "0.1.0",
  "homepage" : "https://harsh91.github.io/react-movie-hub",
  "private": true,
  "dependencies": {
    "downshift": "^1.31.3",
    "material-ui": "^0.20.0",
    "react": "^16.3.1",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-simple-autocomplete": "^1.0.2",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-form-material-ui": "^4.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
